@media (min-width: 280px){
    .side-menu.active{
        left: 0;
    }
    .side-menu {
        &::-webkit-scrollbar{
            display: none;
            width: 6px;
        }
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        padding: 40px 0 54px;
        z-index: 3;
        background: linear-gradient(180deg, rgba(18, 27, 36, 0.5) 0, #121B24 100%), url(../img/sidemenu-bg.png) 100% 100% / cover no-repeat;
        transition: .1s left;
        overflow-y: scroll;
        transition: .5s all;
        &__close-btn {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 0;
            padding: 23px;
            transition: .5s all;
        }
        &__close-icon{
            pointer-events: none;
            fill: $white-color;
            transition: .5s all;
        }

        &__user {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            padding: 0 20px;
        }
    
        &__user-img {
            width: 52px;
            height: 52px;
            margin-right: 15px;
        }
    
        &__user-info {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }
    
        &__user-names {
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            
            color: $white-color;
        }
    
        &__user-name {
            position: relative;
            margin-right: 23px;
            &::after{
                content: "";
                position: absolute;
                top: 50%;
                right: -13px;
                width: 2.5px;
                height: 2.5px;
                background: $white-color;
                border-radius: 50%;
    
            }
        }
    
    
        &__balance {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        &__balance-icon {
            margin-right: 5px;
        }
    
        &__balance-staus {
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: #FFFFFF;
            margin-right: 15px;
        }
        &__balance-btn{
            padding: 5px 8px;
            font-weight: normal;
            font-size: 10px;
            line-height: 15px;
            text-align: center;
            
            color: #FFFFFF;
            background: $blue-light-color;
            border-radius: 17px;
        }
        &__list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            flex-grow: 2;
            width: 100%;
            min-height: 90%;
            
            padding-top: 20px;
        }
    
        &__item {
            width: 100%;
        }
    
        &__link,
        &__exit-btn {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: fit-content;
            padding: 20px 20px 20px 38px;
            
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #FFFFFF;
    
        }
    
        &__icon {
            margin-right: 13px;
        }
    
        &__exit-btn{
            background: none;
            border: none;
        }
    }
}
@media (min-width: 375px){
    .side-menu {
        width: 310px;
    }
}
@media (min-width: 800px){
    .side-menu {
        display: none;
    }
}

   














@media (max-height: 600px){
    .side-menu__link {
        padding: 15px 20px 15px 38px;
    }
}